BioTech/MVVM/View/AllenamentiView.xaml

<UserControl x:Class="BioTech.MVVM.View.AllenamentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioTech.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="130"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListaAllenamenti" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,25,25,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="CategoriaFilterStackRadio" Margin="10,101,-10,75">
            <RadioButton Content="BodyBuilding" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" IsChecked="True"/>
            <RadioButton Content="Donne" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti"/>
            <RadioButton Content="Fitness" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti"/>
            <RadioButton Content="Sport vari" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti"/>
            <RadioButton Content="Riabilitazione" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
                <Button Content="Guarda" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
                <Button Content="Copia" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
                <Button Content="Modifica" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
                <Button Content="Rinomina" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource AllenamentiButtonTheme}" Click="ButtonNuovo_Click"/>
                <Button Content="Copia" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
                <Button Content="Cerca" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
                <Button Content="Stampa" Style="{StaticResource AllenamentiButtonTheme}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>





    </Grid>
</UserControl>
