BioTech/MVVM/View/Anagrafica/AnagraficaView.xaml

<UserControl x:Class="BioTech.MVVM.View.Anagrafica.AnagraficaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="130"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,0"
                   FontSize="30"
                   Foreground="White">Anagrafica generale</TextBlock>

        <ListView x:Name="ListaPersone"
                  FontSize="20"
                  Margin="0,45,25,25"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                  Width="700">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="2*"/>
                    <GridViewColumn Header="Cognome" Width="2*"/>
                    <GridViewColumn Header="Contatto" Width="2*"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
                <Button Content="Guarda" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateGuardaDietaCommand}" Click="GuardaDieta_OnClick"/>
                <Button Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Modifica" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Rinomina" Style="{StaticResource MainWindowButtonTheme}" Click="RinominaDieta_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateNuovaDietaCommand}"/>
                <Button Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Cerca" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Stampa" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
