BioTech/MVVM/View/Alimenti/AlimentiView.xaml

<UserControl x:Class="BioTech.MVVM.View.Alimenti.AlimentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0,0,0"
                   FontSize="30"
                   Foreground="White">Alimenti</TextBlock>

        <ListView Name="ListaAlimenti"
                  FontSize="20"
                  Margin="-105,45,25,25"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="1000"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  SelectionChanged="OnSelectedAlimento">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="630"/>
                    <GridViewColumn Header="Tipologia" DisplayMemberBinding="{Binding Tipologia}" Width="370"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateNuovoAlimentoCommand}" Click="NuovoAlimento_Click"/>
                <Button Name="ButtonGuarda" Content="Guarda" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateGuardaAlimentoCommand}" Click="LoadAlimento" IsEnabled="False"/>
                <TextBox Name="Ricerca" Width="300" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="26" TextChanged="Ricerca_TextChanged"/>
                <Button Content="Reset" Style="{StaticResource MainWindowButtonTheme}" Click="ButtonReset_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
