BioTech/MVVM/View/Allenamenti/AllenamentiView.xaml

<UserControl x:Class="BioTech.MVVM.View.Allenamenti.AllenamentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="130"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,0,0,0"
                   FontSize="30"
                   Foreground="White">Allenamenti</TextBlock>

        <ListView x:Name="ListaAllenamenti" 
                  FontSize="20"
                  Margin="0,45,25,25"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}">
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="CategoriaFilter" Margin="10,101,-10,75">
            <RadioButton Content="BodyBuilding" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton Content="Donne" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
            <RadioButton Content="Fitness" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
            <RadioButton Content="Sport vari" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
            <RadioButton Content="Riabilitazione" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0" >
                <Button Content="Guarda" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateGuardaAllenamentoCommand}" Click="LoadTabella_OnClick"/>
                <Button Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Modifica" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateModificaAllenamentoCommand}" Click="LoadTabella_OnClick"/>
                <Button Content="Rinomina" Style="{StaticResource MainWindowButtonTheme}" Click="RinominaTabella_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateNuovoAllenamentoCommand}"/>
                <Button Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Cerca" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Content="Stampa" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
