BioTech/MVVM/View/Allenamenti/AllenamentiView.xaml

<UserControl x:Class="BioTech.MVVM.View.Allenamenti.AllenamentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="White">Allenamenti</TextBlock>

            <ListView Name="ListaAllenamenti" 
                      FontSize="20"
                      Margin="-168,45,25,25"
                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                      SelectionChanged="OnSelectedAllenamento"
                      Width="900"></ListView>

            <StackPanel Name="CategoriaFilter" Margin="10,101,-10,75">
                <RadioButton Content="BodyBuilding" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton Content="Donne" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
                <RadioButton Content="Fitness" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
                <RadioButton Content="Sport vari" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
                <RadioButton Content="Riabilitazione" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaAllenamenti" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateNuovoAllenamentoCommand}"/>
                <Button Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click"/>
                <Button Name="ButtonGuarda" Content="Guarda" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateGuardaAllenamentoCommand}" Click="LoadTabella" IsEnabled="False"/>
                <Button Name="ButtonModifica" Content="Modifica" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateModificaAllenamentoCommand}" Click="LoadTabella" IsEnabled="False"/>
                <TextBox Name="Ricerca" Width="300" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="26" TextChanged="Ricerca_TextChanged"/>
                <Button Content="Reset" Style="{StaticResource MainWindowButtonTheme}" Click="ButtonReset_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
