BioTech/MVVM/View/Allenamenti/ModificaTabellaView.xaml

<UserControl x:Class="BioTech.MVVM.View.Allenamenti.ModificaTabellaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NomeTabella"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>

                <TextBlock Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White">•</TextBlock>

                <TextBlock Name="CategoriaTabella"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>
            </StackPanel>

            <TextBox Name="ContenutoTabella"
                     HorizontalAlignment="Left" 
                     Margin="0,5,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="780" Height="450"
                     FontSize="20"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Visible"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
            <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateAllenamentiCommand}"/>
            <Button Content="Rinomina" Style="{StaticResource MainWindowButtonTheme}" Click="RinominaTabella_OnClick"/>
            <Button Content="Stampa" Style="{StaticResource MainWindowButtonTheme}" Click="StampaButton_Click"/>
            <Button Content="Salva" Style="{StaticResource MainWindowButtonTheme}" Click="SalvaButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>