BioTech/MVVM/View/Diete/DieteView.xaml

<UserControl x:Class="BioTech.MVVM.View.Diete.DieteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="White">Diete</TextBlock>

            <ListView Name="ListaDiete"
                      FontSize="20"
                      Margin="-80,45,25,25"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="OnSelectedDieta"
                      Width="870"></ListView>

            <StackPanel Name="CategoriaFilter" Margin="10,101,-10,75">
                <RadioButton Content="BodyBuilding" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaDiete" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton Content="Fitness" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaDiete" VerticalContentAlignment="Center"/>
                <RadioButton Content="Sport vari" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaDiete" VerticalContentAlignment="Center"/>
                <RadioButton Content="Diete+Patologie" Style="{StaticResource CategoriaRadioButtonTheme}" Checked="BuildListaDiete" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <Button Content="Nuovo" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateNuovaDietaCommand}"/>
                <Button Name="ButtonCopia" Content="Copia" Style="{StaticResource MainWindowButtonTheme}" Click="Button_Click" IsEnabled="False"/>
                <Button Name="ButtonGuarda" Content="Guarda" Style="{StaticResource MainWindowButtonTheme}" Click="LoadDieta" Command="{Binding NavigateGuardaDietaCommand}" IsEnabled="False"/>
                <Button Name="ButtonModifica" Content="Modifica" Style="{StaticResource MainWindowButtonTheme}" Click="LoadDieta" Command="{Binding NavigateModificaDietaCommand}" IsEnabled="False"/>
                <TextBox Name="Ricerca" Width="300" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="26" TextChanged="Ricerca_TextChanged"/>
                <Button Content="Reset" Style="{StaticResource MainWindowButtonTheme}" Click="ButtonReset_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
