BioTech/MVVM/View/Diete/GuardaDietaView.xaml

<UserControl x:Class="BioTech.MVVM.View.Diete.GuardaDietaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:BioTech.MVVM.Model"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <model:CategorieDiete x:Key="categorie"/>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NomeDieta"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>

                <TextBlock Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White">•</TextBlock>

                <TextBlock Name="CategoriaDieta"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>
            </StackPanel>

            <TextBox Name="ProgrammaDieta"
                     HorizontalAlignment="Left" 
                     Margin="0,15,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="1000" Height="600"
                     FontSize="22"
                     IsReadOnly="True"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
            <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateDieteCommand}"/>
            <Button Content="Stampa" Style="{StaticResource MainWindowButtonTheme}" Click="StampaButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
