BioTech/MainWindow.xaml

<Window x:Class="BioTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioTech"
        xmlns:view="clr-namespace:BioTech.MVVM.View"
        xmlns:viewModel="clr-namespace:BioTech.MVVM.ViewModel"
        xmlns:commands="clr-namespace:BioTech.MVVM.Commands"
        xmlns:allenamentiV="clr-namespace:BioTech.MVVM.View.Allenamenti"
        xmlns:allenamentiVM="clr-namespace:BioTech.MVVM.ViewModel.Allenamenti"
        xmlns:dieteV="clr-namespace:BioTech.MVVM.View.Diete"
        xmlns:dieteVM="clr-namespace:BioTech.MVVM.ViewModel.Diete"
        xmlns:anagraficaV="clr-namespace:BioTech.MVVM.View.Anagrafica"
        xmlns:anagraficaVM="clr-namespace:BioTech.MVVM.ViewModel.Anagrafica"
        mc:Ignorable="d"
        Height="800" Width="1300"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">



    <Border Background="#272537"
            MouseDown="BorderMouseDown">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="BioTech"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Height="45"
                         Foreground="White"
                         FontSize="34"
                         FontWeight="SemiBold"
                         Background="Transparent"
                         BorderThickness="0"
                         Command="{Binding NavigateHomeCommand}" Width="144" Margin="33,0,0,0" BorderBrush="Black"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Button Name="ButtonMinimize" Content="_" Style="{StaticResource WindowButtonsTheme}"
                        Click="ButtonMinimizeClick" MouseEnter="ButtonMinimizeHoverOn" MouseLeave="ButtonMinimizeHoverOff"/>

                <Button Name="ButtonMaximize" Content="▢" Style="{StaticResource WindowButtonsTheme}"
                        Click="ButtonResizeClick" MouseEnter="ButtonMaximizeHoverOn" MouseLeave="ButtonMaximizeHoverOff"/>

                <Button Name="ButtonClose" Content="╳" Style="{StaticResource CloseButtonTheme}"
                        Click="ButtonCloseClick" MouseEnter="ButtonCloseHoverOn" MouseLeave="ButtonCloseHoverOff"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Anagrafica"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateAnagraficaCommand}"/>

                <RadioButton Content="Fit test"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FitTestViewCommand}"/>

                <RadioButton Content="Archivio diete"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateDieteCommand}"/>

                <RadioButton Content="Archivio allenamenti"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateAllenamentiCommand}"/>

                <RadioButton Content="Archivio alimenti"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AlimentiViewCommand}"/>
            </StackPanel>


            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <!-- Main views -->
                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <view:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type anagraficaVM:AnagraficaViewModel}">
                        <anagraficaV:AnagraficaView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:FitTestViewModel}">
                        <view:FitTestView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type dieteVM:DieteViewModel}">
                        <dieteV:DieteView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type allenamentiVM:AllenamentiViewModel}">
                        <allenamentiV:AllenamentiView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:AlimentiViewModel}">
                        <view:AlimentiView/>
                    </DataTemplate>

                    <!-- Secondary views -->

                    <!-- Allenamenti views -->
                    <DataTemplate DataType="{x:Type allenamentiVM:NuovoAllenamentoViewModel}">
                        <allenamentiV:NuovoAllenamentoView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type allenamentiVM:GuardaAllenamentoViewModel}">
                        <allenamentiV:GuardaAllenamentoView/>
                    </DataTemplate>

                    <!-- Diete views -->
                    <DataTemplate DataType="{x:Type dieteVM:NuovaDietaViewModel}">
                        <dieteV:NuovaDietaView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type dieteVM:GuardaDietaViewModel}">
                        <dieteV:GuardaDietaView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>

    </Border>
</Window>
