BioTech/MainWindow.xaml

<Window x:Class="BioTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioTech"
        xmlns:view="clr-namespace:BioTech.MVVM.View"
        xmlns:viewModel="clr-namespace:BioTech.MVVM.ViewModel"
        xmlns:commands="clr-namespace:BioTech.MVVM.Commands"
        xmlns:allenamentiV="clr-namespace:BioTech.MVVM.View.Allenamenti"
        xmlns:allenamentiVm="clr-namespace:BioTech.MVVM.ViewModel.Allenamenti"
        xmlns:dieteV="clr-namespace:BioTech.MVVM.View.Diete"
        xmlns:dieteVm="clr-namespace:BioTech.MVVM.ViewModel.Diete"
        xmlns:anagraficaV="clr-namespace:BioTech.MVVM.View.Anagrafica"
        xmlns:anagraficaVm="clr-namespace:BioTech.MVVM.ViewModel.Anagrafica"
        xmlns:fitTestV="clr-namespace:BioTech.MVVM.View.FitTest"
        xmlns:fitTestVm="clr-namespace:BioTech.MVVM.ViewModel.FitTest"
        mc:Ignorable="d"
        Height="850" Width="1400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Biotech">



    <Border Background="#272537"
            MouseDown="BorderMouseDown">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="BioTech"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Height="45"
                         Foreground="White"
                         FontSize="34"
                         FontWeight="SemiBold"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="144"
                         Margin="33,0,0,0"
                         BorderBrush="Black"
                         Command="{Binding NavigateHomeCommand}"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Button Name="ButtonMinimize" Content="_" Style="{StaticResource WindowButtonsTheme}"
                        Click="ButtonMinimizeClick"/>

                <Button Name="ButtonMaximize" Content="▢" Style="{StaticResource WindowButtonsTheme}"
                        Click="ButtonResizeClick"/>

                <Button Name="ButtonClose" Content="╳" Style="{StaticResource CloseButtonTheme}"
                        Click="ButtonCloseClick"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Anagrafica"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateAnagraficaCommand}"/>

                <RadioButton Content="Fit test"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateFitTestCommand}"/>

                <RadioButton Content="Archivio diete"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateDieteCommand}"/>

                <RadioButton Content="Archivio allenamenti"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateAllenamentiCommand}"/>

                <RadioButton Content="Archivio alimenti"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AlimentiViewCommand}"/>
            </StackPanel>


            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <!-- Main views -->
                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <view:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type anagraficaVm:AnagraficaViewModel}">
                        <anagraficaV:AnagraficaView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type fitTestVm:FitTestViewModel}">
                        <fitTestV:FitTestView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type dieteVm:DieteViewModel}">
                        <dieteV:DieteView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type allenamentiVm:AllenamentiViewModel}">
                        <allenamentiV:AllenamentiView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:AlimentiViewModel}">
                        <view:AlimentiView/>
                    </DataTemplate>

                    <!-- Secondary views -->

                    <!-- Allenamenti views -->
                    <DataTemplate DataType="{x:Type allenamentiVm:NuovoAllenamentoViewModel}">
                        <allenamentiV:NuovoAllenamentoView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type allenamentiVm:GuardaAllenamentoViewModel}">
                        <allenamentiV:TabellaReadOnlyView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type allenamentiVm:ModificaAllenamentoViewModel}">
                        <allenamentiV:TabellaEditView/>
                    </DataTemplate>

                    <!-- Diete views -->
                    <DataTemplate DataType="{x:Type dieteVm:NuovaDietaViewModel}">
                        <dieteV:DietaView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type dieteVm:GuardaDietaViewModel}">
                        <dieteV:DietaView/>
                    </DataTemplate>

                    <!-- Anagrafica views -->
                    <DataTemplate DataType="{x:Type anagraficaVm:NuovaPersonaViewModel}">
                        <anagraficaV:NuovaPersona/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type anagraficaVm:EditPersonaViewModel}">
                        <anagraficaV:EditPersona/>
                    </DataTemplate>

                    <!-- FitTest views -->
                    <DataTemplate DataType="{x:Type fitTestVm:NuovoFitTestViewModel}">
                        <fitTestV:NuovoFitTest/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type fitTestVm:GuardaFitTestViewModel}">
                        <fitTestV:GuardaFitTest/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>

        </Grid>

    </Border>
</Window>
