BioTech/MVVM/View/FitTest/FitTestPliche.xaml

<UserControl x:Class="BioTech.MVVM.View.FitTest.FitTestPliche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>

        <StackPanel>
            <TextBlock Margin="10,10,0,0"
                FontSize="34"
                Foreground="White">Spessore pliche</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10, 20, 0,0"
                   FontSize="26"
                   Foreground="White">Bicipite</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Tricipite</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Torace</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Sottoscapola</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Soprailio</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Ombelico</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Coscia</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                   FontSize="26"
                   Foreground="White">Coscia esterna</TextBlock>
                </StackPanel>

                <StackPanel>

                    <TextBox x:Name="Bicipite" Width="300" HorizontalAlignment="Left" Margin="10,20, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Tricipite" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Torace" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Sottoscapola" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Soprailio" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Ombelico" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Coscia" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="CosciaEsterna" Width="300" HorizontalAlignment="Left" Margin="10,8, 0,5" FontSize="26" TextChanged="OnTextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
                <Button Content="Indietro" Style="{StaticResource MainWindowButtonTheme}" Click="Indietro_Click" Command="{Binding NavigateFitTestGeneralitàCommand}"/>
                <Button Name="AvantiButton" Content="Avanti" Style="{StaticResource MainWindowButtonTheme}" Click="Avanti_Click" Command="{Binding NavigateFitTestCirconferenzeCommand}" IsEnabled="False"/>
                <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateFitTestCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
