BioTech/MVVM/View/FitTest/FitTestPliche.xaml

<UserControl x:Class="BioTech.MVVM.View.FitTest.FitTestPliche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>

        <StackPanel>
            <TextBlock Margin="10,10,0,0"
           FontSize="34"
           Foreground="White">Spessore pliche</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Bicipite</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Tricipite</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Torace</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Sottoscapola</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Soprailio</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Ombelico</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Coscia</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Coscia esterna</TextBlock>
                </StackPanel>

                <StackPanel>

                    <TextBox x:Name="Bicipite" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>

                    <TextBox x:Name="Tricipite" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                    
                    <TextBox x:Name="Torace" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>

                    <TextBox x:Name="Sottoscapola" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                    
                    <TextBox x:Name="Soprailio" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                    
                    <TextBox x:Name="Ombelico" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                    
                    <TextBox x:Name="Coscia" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                    
                    <TextBox x:Name="Coscia esterna" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
                <Button Content="Indietro" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateFitTestCommand}"/>
                <Button Content="Avanti" Style="{StaticResource MainWindowButtonTheme}" Click="Avanti_Click" Command="{Binding NavigateAnagraficaCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
