BioTech/MVVM/View/FitTest/FitTestCirconferenze.xaml

<UserControl x:Class="BioTech.MVVM.View.FitTest.FitTestCirconferenze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>

        <StackPanel>
            <TextBlock Margin="10,10,0,0"
                       FontSize="34"
                       Foreground="White">Circonferenze muscolari</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10, 20, 0,0"
                        FontSize="26"
                        Foreground="White">Braccio</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                        FontSize="26"
                        Foreground="White">Spalle</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                        FontSize="26"
                        Foreground="White">Torace</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                        FontSize="26"
                        Foreground="White">Vita</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                        FontSize="26"
                        Foreground="White">Fianchi</TextBlock>

                    <TextBlock Margin="10, 15, 0,0"
                        FontSize="26"
                        Foreground="White">Gamba</TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="Braccio" Width="100" HorizontalAlignment="Left" Margin="51,20,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Spalle" Width="100" HorizontalAlignment="Left" Margin="51,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Torace" Width="100" HorizontalAlignment="Left" Margin="51,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Vita" Width="100" HorizontalAlignment="Left" Margin="51,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Fianchi" Width="100" HorizontalAlignment="Left" Margin="51,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Gamba" Width="100" HorizontalAlignment="Left" Margin="51,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="10,10,0,0"
                       FontSize="34"
                       Foreground="White">Circonferenze ossee</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10, 20, 0,0"
                               FontSize="26"
                               Foreground="White">Polso</TextBlock>

                    <TextBlock Margin="10, 20, 0,0"
                               FontSize="26"
                               Foreground="White">Ginocchio</TextBlock>

                    <TextBlock Margin="10, 20, 0,0"
                               FontSize="26"
                               Foreground="White">Caviglia</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="Polso" Width="100" HorizontalAlignment="Left" Margin="20,20,0,5" FontSize="26"
                             TextAlignment="Right"  TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Ginocchio" Width="100" HorizontalAlignment="Left" Margin="20,8,0,5" FontSize="26" 
                             TextAlignment="Right" TextChanged="OnTextChanged"/>

                    <TextBox x:Name="Caviglia" Width="100" HorizontalAlignment="Left" Margin="20,8,0,5" FontSize="26"
                             TextAlignment="Right" TextChanged="OnTextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
                <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateFitTestCommand}"/>
                <Button Content="Indietro" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateFitTestPlicheCommand}"/>
                <Button Name="FinalizzaButton" Content="Finalizza" Style="{StaticResource MainWindowButtonTheme}" Click="Finalizza_Click" Command="{Binding NavigateFitTestSummaryCommand}" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
