BioTech/MVVM/View/FitTest/FitTestConfronto.xaml

<UserControl x:Class="BioTech.MVVM.View.FitTest.FitTestConfronto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White">Comparazione tra fit test del</TextBlock>

                <TextBlock Name="PrecedenteFitTest"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>

                <TextBlock Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"> e </TextBlock>

                <TextBlock Name="CorrenteFitTest"
                           Margin="10,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10,20,0,0"
                               FontSize="26"
                               Foreground="White">Dati corporei:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Peso:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Grasso corporeo:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="Peso_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="BodyFat_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="Peso_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="BodyFat_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10,50,0,0"
                               FontSize="26"
                               Foreground="White">Circonferenze muscolari:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Braccio:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Spalle:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Torace:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Vita:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Fianchi:</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Gamba:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="Braccio_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Spalle_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="ToraceC_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Vita_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Fianchi_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Gamba_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="Braccio_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Spalle_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="ToraceC_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Vita_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Fianchi_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Gamba_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="250,20,0,0"
                               FontSize="26"
                               Foreground="White">Spessore pliche:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Bicipite:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Tricipite:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Torace:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Sottoscapola:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Soprailio:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Ombelico:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Coscia:</TextBlock>

                            <TextBlock Margin="250,5,0,0"
                                       FontSize="26"
                                       Foreground="White">Coscia esterna:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="Bicipite_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Tricipite_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="ToraceP_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Sottoscapola_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Soprailio_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Ombelico_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Coscia_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="CosciaEsterna_Pre"
                                       Margin="30,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>

                            <TextBlock Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White">→</TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Name="Bicipite_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Tricipite_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="ToraceP_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Sottoscapola_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Soprailio_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Ombelico_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="Coscia_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>

                            <TextBlock Name="CosciaEsterna_Post"
                                       Margin="10,5,0,0"
                                       FontSize="26"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="-130, 50, 0, 0">
                <Button Content="Indietro" Style="{StaticResource MainWindowButtonTheme}" Command="{Binding NavigateFitTestSummaryCommand}"/>
                <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateFitTestCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
