BioTech/MVVM/View/FitTest/FitTestGeneralità.xaml

<UserControl x:Class="BioTech.MVVM.View.FitTest.FitTestGeneralità"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>

        <StackPanel>
            <TextBlock Margin="10,10,0,0"
                FontSize="34"
                Foreground="White">Inserimento scheda anagrafica per FitTest</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Nome</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Cognome</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Altezza</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Peso</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Sesso</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Data di nascita</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Indirizzo</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Città</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Professione</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Sport</TextBlock>

                    <TextBlock Margin="10, 10, 0,0"
                   FontSize="26"
                   Foreground="White">Telefono</TextBlock>
                </StackPanel>

                <StackPanel>

                    <TextBox x:Name="Nome" Width="300" HorizontalAlignment="Left" Margin="10,10, 0,5" FontSize="26"/>

                    <TextBox Name="Cognome" Width="300" HorizontalAlignment="Left" Margin="10, 2, 0,5" FontSize="26"/>

                    <TextBox Name="Altezza" Width="100" HorizontalAlignment="Left" Margin="10,2, 0,5" FontSize="26"/>

                    <TextBox Name="Peso" Width="100" HorizontalAlignment="Left" Margin="10,4, 0,5" FontSize="26"/>

                    <StackPanel Orientation="Horizontal"
                    x:Name="Sesso"
                    Margin="10,4,0,5">
                        <RadioButton Content="Maschio" GroupName="Sesso" Foreground="White" FontSize="26" VerticalContentAlignment="Center" IsChecked="True"/>
                        <RadioButton Content="Femmina" GroupName="Sesso" Foreground="White" FontSize="26" VerticalContentAlignment="Center" Margin="15, 0,0,0"/>
                    </StackPanel>

                    <DatePicker Name="DataNascita" Width="300" HorizontalAlignment="Left" Margin="10,5, 0,5" FontSize="26"/>

                    <TextBox Name="Indirizzo" Width="300" HorizontalAlignment="Left" Margin="10,4, 0,5" FontSize="26"/>

                    <TextBox Name="Città" Width="300" HorizontalAlignment="Left" Margin="10,3, 0,5" FontSize="26"/>

                    <TextBox Name="Professione" Width="300" HorizontalAlignment="Left" Margin="10,2, 0,5" FontSize="26"/>

                    <TextBox Name="Sport" Width="300" HorizontalAlignment="Left" Margin="10,3, 0,5" FontSize="26"/>

                    <TextBox Name="Telefono" Width="300" HorizontalAlignment="Left" Margin="10,3, 0,5" FontSize="26"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="10, 10, 0, 0">
                <Button Content="Esci" Style="{StaticResource MainWindowButtonTheme}" Click="CleanAndExit_Click" Command="{Binding NavigateFitTestCommand}"/>
                <Button Content="Avanti" Style="{StaticResource MainWindowButtonTheme}" Click="Avanti_Click" Command="{Binding NavigateFitTestPlicheCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
